VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Masterenvironment 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10815
   _ExtentX        =   19076
   _ExtentY        =   17674
   FolderFlags     =   5
   TypeLibGuid     =   "{D1EA335D-C071-11D3-A15D-00400573121E}"
   TypeInfoGuid    =   "{D1EA335E-C071-11D3-A15D-00400573121E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Sanat\Medicine\Database.mdb;Mode=Share Deny None;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Medicine"
      CommDispId      =   1006
      RsDispId        =   1039
      CommandText     =   "Medicine "
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   28
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "BatchNo"
         Caption         =   "BatchNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MedicineName"
         Caption         =   "MedicineName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MfgDate"
         Caption         =   "MfgDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ExpDate"
         Caption         =   "ExpDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   130
         Name            =   "Package"
         Caption         =   "Package"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RetailPrice"
         Caption         =   "RetailPrice"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tax"
         Caption         =   "Tax"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   130
         Name            =   "MedicineCategory"
         Caption         =   "MedicineCategory"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition1"
         Caption         =   "Composition1"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight1"
         Caption         =   "weight1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition2"
         Caption         =   "Composition2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight2"
         Caption         =   "weight2"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition3"
         Caption         =   "Composition3"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight3"
         Caption         =   "weight3"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition4"
         Caption         =   "Composition4"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight4"
         Caption         =   "weight4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition5"
         Caption         =   "Composition5"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight5"
         Caption         =   "weight5"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition6"
         Caption         =   "Composition6"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight6"
         Caption         =   "weight6"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition7"
         Caption         =   "Composition7"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight7"
         Caption         =   "weight7"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition8"
         Caption         =   "Composition8"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight8"
         Caption         =   "weight8"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition9"
         Caption         =   "Composition9"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight9"
         Caption         =   "weight9"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Composition10"
         Caption         =   "Composition10"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   130
         Name            =   "weight10"
         Caption         =   "weight10"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Supplier"
      CommDispId      =   1017
      RsDispId        =   1037
      CommandText     =   "Supplier"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   130
         Name            =   "SupplierNo"
         Caption         =   "SupplierNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "SupplierName"
         Caption         =   "SupplierName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "SupplierAddress"
         Caption         =   "SupplierAddress"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Stock"
      CommDispId      =   1022
      RsDispId        =   1040
      CommandText     =   "Stock"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SL No"
         Caption         =   "SL No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   130
         Name            =   "BatchNo"
         Caption         =   "BatchNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   130
         Name            =   "SupplierNo"
         Caption         =   "SupplierNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PurchaseDate"
         Caption         =   "PurchaseDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalPrice"
         Caption         =   "TotalPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Sale"
      CommDispId      =   1027
      RsDispId        =   1035
      CommandText     =   "Sale"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SL No"
         Caption         =   "SL No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   129
         Name            =   "CustomerName"
         Caption         =   "CustomerName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "BatchNo"
         Caption         =   "BatchNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MedicineName"
         Caption         =   "MedicineName"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SellPrice"
         Caption         =   "SellPrice"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field9 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Masterenvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
