frmsupplier = 0, 0, 612, 405, , 48, 112, 644, 640, C
frmsale = 22, 22, 658, 419, , 88, 88, 613, 528, C
frmmedicine = 110, 110, 746, 507, , 88, 88, 726, 644, C
frmstock = 0, 0, 636, 397, , 110, 110, 635, 550, C
MDIForm1 = 66, 66, 591, 506, , 44, 44, 569, 484, C
Masterenvironment = 110, 110, 603, 550, , 22, 22, 751, 634, C
stockreport = 198, 198, 723, 638, , -39, -14, 803, 417, C
TRANSACTIONREPORT = 0, 0, 0, 0, C, 132, 132, 932, 732, C
frmSBill = 0, 0, 0, 0, C, 22, 22, 627, 547, C
DataReport2 = 0, 0, 0, 0, C, 110, 110, 910, 710, C
frmLogin = 0, 0, 0, 0, C, 220, 220, 745, 660, C
frmpbill = 0, 0, 0, 0, C, 0, 0, 578, 466, C
salesreport = 0, 0, 0, 0, C, 88, 88, 408, 328, C
purchasereport = 0, 0, 0, 0, C, 110, 110, 430, 350, C
medicinereport = 0, 0, 0, 0, C, 176, 176, 496, 416, C
