frmsupplier = -3, 25, 384, 462, , -1, -2, 507, 471, C
frmtransaction = 0, 0, 336, 462, , -1, -4, 301, 462, C
frmpmaster = 0, 0, 367, 338, , 66, 66, 433, 404, C
frmstock = -259, 34, 218, 315, , 66, 66, 431, 412, C
MDIForm1 = 0, 0, 386, 346, , 24, 47, 410, 393, C
frmstockshow = 66, 66, 560, 347, C, 46, 38, 448, 364, C
supplierReport = 66, 66, 444, 412, C, -365, 31, 435, 631, C
pmasterenvironment = 110, 110, 457, 456, C, -9, -10, 552, 517, CZ
pmasterreport = 0, 0, 0, 0, C, -328, 7, 472, 607, C
DataReport1 = 154, 154, 582, 500, C, -218, 6, 582, 606, C
stockreport = 154, 154, 485, 500, C, -3, -8, 797, 592, C
TRANSACTIONREPORT = 0, 0, 0, 0, C, -337, -2, 463, 598, C
frmTBill = 132, 132, 531, 478, , 110, 110, 509, 456, C
DataReport2 = 0, 0, 0, 0, C, 44, 44, 844, 644, C
frmLogin = 198, 198, 723, 638, , 176, 176, 701, 616, C
